autoscaling:
  php:
    enabled: true
    minReplicas: 1
    maxReplicas: 1
    targetCPUUtilizationPercentage: 30
    # targetMemoryUtilizationPercentage: 80
  nginx:
    enabled: false
    minReplicas: 1
    maxReplicas: 1
    targetCPUUtilizationPercentage: 10
    # targetMemoryUtilizationPercentage: 80

